<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.learning.linnyk</groupId>
    <artifactId>Spring_Data_for_Java_Developers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>1_configurations</module>
        <module>2_crud</module>
        <module>3_derived_query</module>
        <module>4_query_techniques</module>
        <module>5_advanced_techniques</module>
        <module>6_spring_mvc_integration</module>
        <module>7_mongo</module>
    </modules>
    
</project>