<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.learning.linnyk</groupId>
        <artifactId>DB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SpringData</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ps-guitar-db</module>
        <module>Spring_Data_for_Java_Developers</module>
    </modules>

</project>