<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.learning.linnyk</groupId>
    <artifactId>SpringAOP_AspectJ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>m05-advice-deep-dive</module>
        <module>m06-pointcut-deep-dive</module>
    </modules>
</project>