<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.linnyk</groupId>
    <artifactId>SpringCloudSampleProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-microservices-library-catalog</module>
        <module>spring-microservices-library-reservation</module>
        <module>spring-microservices-library-ui</module>
        <module>spring-microservices-library-config</module>
        <module>spring-microservices-library-registry</module>
        <module>spring-microservices-library-edge</module>
    </modules>

</project>