<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.learning.linnyk</groupId>
        <artifactId>Test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EffectiveAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ps-effective-automated-testing-in-spring-module-3</module>
        <module>ps-effective-automated-testing-in-spring-module-4</module>
        <module>ps-effective-automated-testing-in-spring-module-5</module>
    </modules>


</project>